--------?--------------B?-------------B--E-E------B------------------T----X----------------------------o--------------------------ME-------------------ET---------E------------------B-----B---------o--
-----EB--?-----o---------o------------X?-----------o---B-------------|-?----To-B-------B--------------------X------------------B-T---------B---------E--|-T---B----B-B---------B-E-o----B---o----------T
---B----M----M-?---M---------------------E--o----B----------B----B---|------|-----X------B---------o--o--------B--B---B-?--------|------o---?-----X--X--|-|------B------------o--------TM-----X-E------E
---------------B-?B----T|--------------o---EB------------------------|------|----------BoB-----o----E-B----------------B-X-------|--o----------------B?-|-|-----------B----E-B---------|-X--------------
---B---B-----------------B---E---B-------X--------B----------|E-------|-------?--B-E---------?-------B-X?-------------|----------------B--------B--------E-T-------------E-B--B-------------------------
----X----B?------------||--------------|M-----T----------E-----------|-X----|---------------------------------o-M--B-------?-----|-----o-B--------------|-|----------------X----XM-B---|--------B-----XB
-----o------E-------BM-----B--M-----T------B---BB---B----?-------B---|--X---|------------B-EB-----B---B?-----o-X---------o----X--|--BB-----XX----------E|-|--E---?---M--------------E--|------?---------
---o---------o------T-M---?---------|----Bo------------------||-B-----|--Bo--ET---------?------------------------o-M--|------B--|----|o----------E---------|-----|-------|X------------|---------------v
-o--o-----T---------|X---X---?------|-?----BX----------B-----||-------|-------|--B---E----------------oB-X--E----------M---------|---------B-X----?-----|-|------------T------------o--|---X------oo----
----?--T--|---------|-T-------------|-----?-E----------TBB---||-------|-o---X-|-------------B----X------?-------------X---------E|------o-?---o---------|-|------------|----?-?------B-|----?----------B
------T|--|--X---Boo|-|--B-B----X-T-|-----------B---o-E|-B--B||------|---EX-|B-?--?--------------B--------------B------MB--B-----|-----o--TE------------|-|-?---E---B--|----B--B-------|----------------
------||--|----B----|-|---------M-|-|--|----E-|-?-M-E-----------?----|B---?-|------------------------??---TB-------------?-------|-----X--|---M--------o|B|--B-X-------|---B-----------|X--?------?-----
---o--||--|---T-----|-|-----------|-|------X-----------|-----||-------|------?|---|-B---------o--------o--B-E?--------|-------|-|----|----|B-------B--B-|-|-X---?---B--|-----X-B-------|T---B-----------
------||--|B--|-o---|-|M|--------------|----BE|-------X-B-------X----|------|-----------------------T-T-E-|---------------X------|--------|E-----------M|-|------------|----E----------||-B----o--B-----
m--ET-||--|---|-B?--|-|---------B-|-|B-----------o-----|-------------|------|-------M---------------|-|---|----------------------|--B--?--|-B---------B-|-|-----B----E-|-E-------BE----||-----------BB--
XXXX|X||XX|XXX|XXXXX|X|XXXXXXXXXXX|X|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X|XXXXXX|XXXXXXXXXXXXXXXXXXXXXXX|X|XXX|XXXXXXXXXXXXXXXXXXXXXX|XXXXXXXX|XXX-XXXXXXXXX|X|XXXXXXXXXXXX|XXXXXXXXXXXXXXX||XXXXXXXXXXXXXXX
