T------------------------------E--o----B---BE--------------------T------?Bo-o-E-----E---M-------X-----------B------B?-EM-----?----------------------o--TB--------------M-------B----X---Bo??----E--o--B-
------------Xo----------------B-----?--------------------T?------|-T-----X---------B-------E----XB------------------X----------BB---------------------?|-------o------------?-------XM-X----B-----------
-B--M-----T------o----B--------E----------------------?--|---?---|-|-?--------B-----------------------?-------o----B-----?-B---------B------X-X---BBX--|-o---------B----?---M------B--E------o----------
--?---B---------?---X-|o---|------B----B------|---M----------------------M---X------------B------------B------EX-------X---B-------B----------------?--|---------------------?----------E--------B--B-?-
-E-----B--|-------X---------------o--------B---------o---|-------|-|-----------------B--B--?-------?-X-B-BM----X-oE-----?-B-Eo-----|-----o-E---------|E---B----B-----?------X---Bo--B---X-X--T--XX------
---------X|----X-----------?E------------o--------------E|-----B-|-|--B--X-------------?-------B------E-----------X-------T-B-----E|-B----X-B---M------|------------E-----------------B-X----|----B--B--
---B-E----|--------B----B---oB-?---------------E--------?|B--?--B|-|------------------------ET----B-o-------------------o-B---|-----|---T--------------|----------X-------------T------------|----------
------------------o---|B|--|------------------|--------------------o?-------?--E||---------M--M-?---------------------o---M---|B----|--B|-----E------?-|--------------o--o--M---|------------|---B----Bv
----------|-B---Bo-E--|-|--|--X---E--------X--|-E-----------E--o--------------T-||---------T----B-----B--M----B--M----------B-|-----|---|E----M-----M-T|B----BBB----B----?--B---|-----B------|----------
--------E-|-----o---------|--------M----------|--|-o----B|-------|-|--M--------B-------T-----|-------B--------------E---------|-o--E|---|-------------||---------o--------------|-B------B---|-o---B----
-----B-B--|B----E---------|--------?----------|o-E-------T----------M---------|-||--------o|-------------E-----?----o---XB----|-----|X--|--?----------||-------M-----B----------|------------|----------
--o-------|--MB-------|-|--|--o-----X---------|B--o------|-------X------------|-||-----?---|--T--------------o------oE------M-|-?---|--M|-------------||---------?--------------|-B---?-T----|---------T
---?------|--B---E------EB|-B-BX-------X------|o---------|-----------------?--|-|-B--------|-B|-M-----B---------------T-------|-----|---|?X-----?---B-||------------M---------X-|-----X-?----|----------
-----T-?o-|-----X-----|-|--|--|---------------|--------T-|----B-------------B-|-||------BB-|--|-------------E-?-?-----|-------|-----|---|o------------||---------E--------------|-------|--X-|-BB---M--B
m-?--|----|-----X----?|-|--|--|B--X--B--------|------?-|-|--------------?-----|-||----M----|--|---------E----E-B------|-------|--o--|---|----E--------||------------------------|E?-BT--|----|----------
XXXXX|XXXX|XXXXXXXXXXXX|XX|XXXXXXXX-XXXXXXX|XX|XX|XXX|XXX|XXXXXXX|X|XXXXXXXXXXXXXXXXXXX|XXXXX|XXXXXXXXXXXXXXX|XXXXXXXXXXXX|XXXXXXXX|XXXX|XXXXXXXXXXXXX||XXXXXXXXXXXXXXXXXXXXXXXX|XXXX|XX|XXXX|XXXXXXXXXX
